[arcce]
loglevel = error

[arcinfosys.aris.arc5-test]
# Usage: check_aris --queue-test dist-queue-active ...
# Checks that all queues on the CE is active.
#
type = regex
variable = middleware
warning.pattern = ^(nordugrid-arc-6\..*|nordugrid-arc-20\d+)$
warning.message = ARC 5 version found.

[variable.top_bdii]
method = option
default = ldap://bdii.egi.cro-ngi.hr:2170

[variable.igtf_base_url]
default = file:///var/spool/argo/probes/argo-probe-igtf
